<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="caruseling.css">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <header>
            <div class="navbar_container">
                <div class="navbar_container_left">
                    <div class="navbar_content_conteiner_leftLogo">
                        <a href="#!" class="item_logo">Caroselling</a>
                    </div>
                    <div class="navbar_content_conteiner_leftNav">
                        <ul class="nav_bar_ul">
                            <li class="navbar_tiny"><a href="#!" class="navbar_tiny_link">brand design</a></li>
                            <li class="navbar_tiny"><a href="#!" class="navbar_tiny_link">web design</a></li>
                            <li class="navbar_tiny"><a href="#!" class="navbar_tiny_link">copywriting</a></li>
                        </ul>
                    </div>
                </div>
                <div class="navbar_container_right">
                    <span id="hamb" role="button">
                        <span class="hamb">menu</span>
                    </span>
                </div>
            </div>
        </header>
    </div>
    <!-- WachHime section -->
    <div class="container">
        <main>
            <div class="hero_container_cover">
                <div class="hero_container">
                    <div class="wach_hero">
                        <h1 class="hero_logo">
                            Caroselling <br>
                            digital studio for <br>
                            <strong class="bg-blue bg-blue_logo">human</strong> experiences
                        </h1>
                    </div>
                    <div class="cover_hero_text">
                        <div class="hero_text">
                            <p>Usiamo il design per mettere al
                                <strong>centro le persone e le loro scelte.</strong>
                            </p>
                            <p>Realizziamo
                                <strong><a href="#!">site web</a>
                                    , brand identity e contenuti creativi
                                </strong> <br>
                                e li portano
                                <strong>verso di te</strong>
                                .
                            </p>
                        </div>
                    </div>
                </div>
                <div class="hero_footer">
                    <div class="hero_footer_cta">
                        <span class="herofooter_line"></span>
                        <a href="#!" class="hero_footer_to">scorri e scopri di più</a>
                    </div>
                    <div class="hero_footer_audio">
                        <span><img src="/webTraning_2/pict/svg.svg" class="hero_audio_icon" alt=""></span>
                    </div>
                </div>
            </div>
            <!-- le grande Cosa -->
            <div class="block_grande_container">
                <div class="block_grande">
                    <div class="left_char_grande">
                        <span class="span_grande"></span>
                    </div>
                    <div class="right_char_grande">
                        <span class="sp-righ_grande"></span>
                    </div>
                    <div class="central_char_grande">
                        <div class="grande_title">
                            <h2 class="h2_grande">
                                le grandi cose, come le piccole, <br>
                                tutto ci appassiona.
                            </h2>
                        </div>
                        <div class="grande_description">
                            <p>
                                ogni giorno nutriamo l’ambizione di
                                <strong class="grande_bgfont">semplificare la complessità.</strong>
                            </p>
                            <p>non amiamo i compromessi, le risposte standard per qualsiasi problema, ma solo
                                <br> la soluzione studiata e giusta per te.
                            </p>
                            <p>crediamo nelle idee che sappiano abbracciare una visione strategica.</p>
                            <p>ti diremo che faremo delle cose, <br>
                                e poi le faremo
                                <strong class="grande_bgfont-bottom">davvero.</strong>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- servizi section -->
            <div class="servizi_overview">
                <div class="container_servizi">
                    <div class="servizi_overview_row">
                        <div class="servizi_overview_title">
                            <h2>
                                <span class="animation_servizi">Servizi</span>
                            </h2>
                        </div>
                        <div class="servizi_overview_service">
                            <h3 class="service_h3Title">
                                <a href="#!">brand design</a>
                            </h3>
                        </div>
                        <div class="servizi_overview_service">
                            <h3 class="service_h3Title">
                                <a href="#!">web design</a>
                            </h3>
                        </div>
                        <div class="servizi_overview_service">
                            <h3 class="service_h3Title">
                                <a href="#!">Copywriting</a>
                            </h3>
                        </div>

                    </div>
                </div>
            </div>
            <!-- block quota -->
            <div class="block_quote">
                <div class="quote_text">
                    <div class="text_container">
                        <div class="text_container_row">
                            <div class="text_row_content">
                                <h2>
                                    Qualunque tecnologia sufficientemente avanzata è indistinguibile
                                    <strong class="bg-blue_textQuote">dalla magia</strong>
                                </h2>
                            </div>
                            <div class="text_row_autor">
                                <div class="text_autor_name">
                                    Arthur C. Clarke
                                </div>
                            </div>
                        </div>
                        <div class="thumb_container">
                            <div class="thumb_container_item">
                                <div class="thumb_container_imgs">
                                    <img class="thumb_container_img" src="/webTraning_2/pict/div.png"
                                        alt="monument of the eagle">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="block_content_side">
                <div class="futuro_container">
                    <div class="futuro_row">
                        <div class="futuro_row_leftSide">
                            <span class="row_left-span">(come)</span>
                        </div>
                        <div class="futturo_row_middle">
                            <div class="middle_title">
                                <h2>progettiamo per il futuro.</h2>
                            </div>
                            <div class="middle_descr">
                                <p>
                                    Nei momenti caotici il linguaggio e la comunicazione possono fare piccole grandi
                                    cose,
                                    tipo lasciare
                                    <strong class="bg-blue_futture">5 messaggi</strong>
                                    nella capsula del tempo.
                                </p>
                            </div>
                        </div>
                        <div class="futturo_right">
                            <span></span>
                        </div>
                    </div>
                    <div class="block_futture_loopnumber">
                        <div class="block_grid">
                            <div class="progeta grid_looper">
                                <div class="looper_span">
                                    <span class="bg_looper">01</span>
                                </div>
                                <div class="looper_text">
                                    <p>Progetta contenuti come se lavorassi per la
                                        <strong>Fisher Price.</strong>
                                    </p>
                                </div>
                            </div>
                            <div class="rispetta grid_looper">
                                <div class="looper_span">
                                    <div class="conver_span">
                                        <span class="bg_looper">02</span>
                                    </div>
                                </div>
                                <div class="looper_text">
                                    <p>
                                        Rispetta le <strong>emozioni</strong> di chi legge e fruisce del tuo contenuto.
                                    </p>
                                </div>
                            </div>
                            <div class="usa grid_looper">
                                <div class="looper_span">
                                    <div class="conver_span">
                                        <span class="bg_looper">03</span>
                                    </div>
                                </div>
                                <div class="looper_text">
                                    <p>Usa una <strong>voce umana</strong>, non un tone of voice.</p>
                                </div>
                            </div>
                            <div class="trasmetti grid_looper">
                                <div class="looper_span">
                                    <div class="conver_span">
                                        <span class="bg_looper">04</span>
                                    </div>
                                </div>
                                <div class="looper_text">
                                    <p>
                                        Trasmetti vicinanza, <strong>etica e valori.</strong>.
                                    </p>
                                </div>
                            </div>
                            <div class="guida grid_looper">
                                <div class="looper_span">
                                    <div class="conver_span">
                                        <span class="bg_looper">05</span>
                                    </div>
                                </div>
                                <div class="looper_text">
                                    <p>
                                        Guida le azioni delle persone, risolvi i loro problemi e <strong>cambia in
                                            meglio</strong> la
                                        loro
                                        vita.
                                    </p>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
            <!-- client block -->
            <div class="block_client">
                <div class="client_container">
                    <div class="client_blockportfolio">
                        <div class="client_title">
                            <h2>
                                <span class="client_titleSpan">
                                    client
                                </span>
                            </h2>
                        </div>
                        <div class="client_loop">
                            <div class="client_loop_main">
                                <div class="client_loop_items">
                                    <div class="client_portfolio_item">
                                        <div class="loop_item_title">
                                            <a href="#!">APT Dolomiti Paganella</a>
                                        </div>
                                        <div class="loop_item_categories">
                                            naming
                                        </div>
                                        <div class="loop_item_icon">
                                            <span>+</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="client_loop_items">
                                    <div class="client_portfolio_item">
                                        <div class="loop_item_title">
                                            <a href="#!">Gardalisa</a>
                                        </div>
                                        <div class="loop_item_categories">
                                            BRAND, COPYWRITING, POSIZIONAMENTO SEO, SOCIAL MEDIA, TRADUZIONI, WEB DESIGN
                                        </div>
                                        <div class="loop_item_icon">
                                            <span>+</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="client_loop_items">
                                    <div class="client_portfolio_item">
                                        <div class="loop_item_title">
                                            <a href="#!">Mobiliar interiorarchitecture</a>
                                        </div>
                                        <div class="loop_item_categories">
                                            COPYWRITING, SOCIAL MEDIA, TRADUZIONI, WEB DESIGN
                                        </div>
                                        <div class="loop_item_icon">
                                            <span>+</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="client_loop_items">
                                    <div class="client_portfolio_item">
                                        <div class="loop_item_title">
                                            <a href="#!">Cascina Casalina</a>
                                        </div>
                                        <div class="loop_item_categories">
                                            BRAND, COPYWRITING
                                        </div>
                                        <div class="loop_item_icon">
                                            <span>+</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="client_loop_plus">
                                <a href="#!" role="button">+</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- humman block-->
            <div class="humman_container">
                <div class="humman_talisman">
                    <span>(human)</span>
                </div>
                <div class="humman_side_line">
                    <span></span>
                </div>
                <div class="humman_text_row">
                    <div class="humman_title_text">
                        <h2>abbiamo bisogno di
                            <span class="bg-humman_text">parole che dicono cose.</span>
                            e poi di cose che si trasformano in realtà.
                        </h2>
                    </div>
                    <div class="humman_text_item">
                        <p>il designer non deve mai dimenticare che i modelli mentali delle persone cambiano: <br>
                            restituire un contenuto alla portata di tutti vuol dire comprendere intimamente le
                            motivazioni
                            dei processi mentali dietro uno stato d’animo e le modalità di fruizione delle informazioni.
                        </p>
                        <p>
                            ed è un processo costante.
                        </p>
                    </div>
                </div>
            </div>
            <!-- block quota left-side -->
            <div class="block_quota_left">
                <div class="block_quota_text">
                    <div class="block_quota_leftContainer">
                        <div class="block_quota_leftRow">
                            <div class="block_quota_leftContent">
                                <div class="block_quota_leftContent_item"></div>
                                <p>L’unico modo per scoprire i limiti del possibile è </p>
                                <strong class="bg-left_quota">avventurarsi </strong>
                                <strong class="bg-left_quota">un po’ oltre</strong>
                                , verso l’impossibile.
                            </div>
                            <div class="block_quota_left_autor">
                                <div class="block_quota_left_autorText">Arthur C. Clarke</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="block_quota_leftThumb">
                    <div class="block_quota_leftThumb_item">
                        <div class="block_quota_leftThumb_img">
                            <img src="/webTraning_2/pict/home-quote-desktop.jpg.png" alt="monument of angel">
                        </div>

                    </div>

                </div>
            </div>
        </main>
    </div>
    <script src="/webTraning_2/main.js"></script>
    
</body>

</html>