@font-face {
    font-family: 'Inter';
    src: url('/webTraning_2/font/transfonter.org-20250911-225803/Inter-Regular.woff2') format('woff2');
    src: url('/webTraning_2/font/transfonter.org-20250911-225803/Inter-Regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Inter';
    src: url('/webTraning_2/font/transfonter.org-20250911-225803/Inter-Bold—\ копия.woff2') format('woff2');
    src: url('/webTraning_2/font/transfonter.org-20250911-225803/Inter-Bold—\ копия.woff') format('woff');
    font-weight: 700;
    font-style: normal;
    font-display: swap;
}



html {
    font-family: 'Inter';
    box-sizing: border-box;
    margin: 0 auto;
}

body {
    background: #000000;
    color: #FFFFFF;
}

a {
    text-decoration: none;
    color: white;
}

li {
    list-style: none;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}